extern const char fs_color[] = 
  "#version 440\n"
  "#line 0 0\n"
  "\n"
  "\n"
  "uniform sampler2D tex;\n"
  "\n"
  "in vec2 t;\n"
  "\n"
  "layout(location = 0) out vec4 color;\n"
  "\n"
  "void main()\n"
  "{\n"
  "	color = texture(tex, t);\n"
  "}\n"
  "\n";
