extern const char vs_lambert[] = 
  "#version 440\n"
  "#line 0 0\n"
  "\n"
  "\n"
  "\n"  "#line 0 1\n"
  "\n"
  "\n"
  "#ifndef INCLUDED_CAMERA\n"
  "#define INCLUDED_CAMERA\n"
  "\n"
  "struct Camera\n"
  "{\n"
  "  mat4x3 V;\n"
  "  mat4x3 V_inv;\n"
  "  mat4x4 P;\n"
  "  mat4x4 P_inv;\n"
  "  mat4x4 PV;\n"
  "  mat4x4 PV_inv;\n"
  "  vec3 position;\n"
  "};\n"
  "\n"
  "layout(std140, row_major, binding = 0) uniform CameraParameters\n"
  "{\n"
  "  Camera camera;\n"
  "};\n"
  "\n"
  "#endif  \n"  "\n"
  "\n"
  "layout(location = 0) in vec3 v_position;\n"
  "layout(location = 1) in vec3 v_normal;\n"
  "\n"
  "out vec3 p;\n"
  "out vec3 normal;\n"
  "\n"
  "void main()\n"
  "{\n"
  "	gl_Position = camera.PV * vec4(v_position, 1.0f);\n"
  "	p = v_position;\n"
  "	normal = v_normal;\n"
  "}\n"
  "\n";
