extern const char vs_quad[] = 
  "#version 440\n"
  "#line 0 0\n"
  "\n"
  "\n"
  "uniform vec4 pos;\n"
  "\n"
  "out vec2 t;\n"
  "\n"
  "void main()\n"
  "{\n"
  "	vec2 p = vec2((gl_VertexID & 0x1), (gl_VertexID & 0x2) * 0.5f);\n"
  "	gl_Position = vec4(pos.zw * 0.5f * (p * 2.0f - 1.0f) + pos.xy, 0.0f, 1.0f);\n"
  "	t = p;\n"
  "}\n"
  "\n";
